:root{
    --primary-background-color:#F7F7F7;
    --primary-text-color: #434343;
    --primary-red: #EE4967;
    --section-title-background-color: hsla(349, 83%, 61%, 0.3);
    --smaller-text-font-size: 14px;
    --smaller-text-line-height: 16px;
    --title-font-size: 40px;
    --title-line-height: 45px;
    --larger-text-font-size: 18px;
    --larger-text-line-height: 21px;
    --extra-larger-text-font-size: 21px;
    --extra-larger-text-line-height: 23px;
    --two-times-extra-larger-text-font-size: 28px;
    --two-times-extra-larger-text-line-height: 40px;
}
/* for common classes> */
.flex-container{
    max-width: 1289px;
    width: 89.53%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.container{
    max-width: 1289px;
    width: 89.53%;
    margin: 0 auto;
}
.smaller-text-size{
    font-size: var(--smaller-text-font-size);
    line-height: var(--smaller-text-line-height);
    color: var(--primary-text-color);
    font-family: 'helvetica-regular';
    text-align: center;
    text-align: center;
}
.title-size{
    font-size: var(--title-font-size);
    line-height: var(--title-line-height);
    color: var(--primary-text-color);
    font-family: 'helvetica-bold';
}
.larger-text-size{
    font-size: var(--larger-text-font-size);
    line-height: var(--larger-text-line-height);
    font-family: 'helvetica-medium';
    color: var(--primary-text-color);
    text-align: center;
}
.extra-larger-text-size{
    font-size: var(--extra-larger-text-font-size);
    line-height: var(--extra-larger-text-line-height);
    font-family: 'helvetica-medium';
    color: var(--primary-text-color);
    text-align: center;
}
.two-times-extra-larger-text-size{
    font-size: var(--two-times-extra-larger-text-font-size);
    line-height: var(--two-times-extra-larger-text-line-height);
    font-family: 'helvetica-regular';
}
.common-section{
    margin-bottom: 8vh;
}
.common-section-title .red-txt{
    color: var(--primary-red);
}
.common-section-title{
    background-color: var(--section-title-background-color);
    margin-bottom: 6vh;
    padding: 20px 0;
}
.common-section-title-description{
    margin-bottom: 4vh;
}
.common-button{
    padding: 7px 15px; 
    background-color: var(--primary-red);
    border: 1px solid var(--primary-red);
    border-radius: 6px;
    color: white;
    transition: all 0.2s;
    cursor: pointer;
}
.common-button:hover{
    transform: scale(1.1);
}
.first-type-section-grid{
    width: 100%;
    display: grid;
    grid-template-columns: auto repeat(3, 1fr) auto;
    column-gap: 3.1%;
    align-items: center;
}
.first-type-section-bottom-wrapper{
    margin-top: 50px;
}
.second-type-section-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
/* <for common classes */
body{
    background-color:var(--primary-background-color);
}
.introduction-section{
    position: relative;
    height: 100vh;
    background-image: url("../images/introduction-section-images/background-banner.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
header{
    padding: 27px 0;
    margin-bottom: 10vh;
}
header .header-nav-middle-li, header .title-size, header img{
    transition: all 0.2s;
}
header .header-nav-middle-li:hover, header .title-size:hover{
    text-shadow: 2px 2px 10px grey;
    transform: scale(1.2);
}
header img:hover{
    transform: scale(1.2);
}
.header-nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    text-align: right;
}
.logo h1{
    margin-bottom: 5px;
}
.burger-icon{
    height: 50px;
    width: 50px;
    padding: 0 3px;
    display: none;
    flex-direction: column;
    justify-content: center;
    row-gap: 5px;
    cursor: pointer;
    transition: all 0.2s;
}
.burger-icon:hover{
    transform: scale(1.2);
}
.burger-icon div{
    height: 6px;
    border-radius: 2px;
    background-color: white;
}
.right-header{
    width: 57%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-nav-middle-ul{
    display: flex;
    column-gap: 4em;
}
.header-nav-right-ul{
    display: flex;
    column-gap: 41px;
}
.introduction-bottom-wrapper{
    position: relative;
}
.introduction-secondary-navigation-ul{
    display: flex;
    justify-content: center;
    column-gap: 13vw;
}
.introduction-secondary-navigation-button{
    width: 320px;
    height: 44px;
    display:flex;
    justify-content: center;
    align-items: center;
    column-gap: 5%;
    color: white;
    border: 2px solid #FFFFFF;
    border-radius: 6px;
    color: white;
    background-color: var(--primary-red);
    cursor: pointer;
    transition: all 0.2s;
}
.introduction-secondary-navigation-button:hover{
    opacity: 0.5;
}
.banner-declaration{
    text-align: center;
    margin:2em;
}
.chat-icon{
    position: absolute;
    right: 4vw;
    bottom: 4vh;
    cursor: pointer;
    transition: all 0.1s;
}
.chat-icon:active{
    filter: drop-shadow(2px 2px 10px rgb(240, 56, 56));
    transform:scale(1.2);
}
/* <for introduction section */
/* for "ჩვენი  სერვისები შენთვის" section> */
.our-services-for-you-section-card{
    height: 32vh;
    max-height: 240px;
    min-height: 200px;
    position: relative;
    padding: 100px 0 25px 0;
    background-color: white;
    box-shadow: 0px 2px 10px #00000029;
    border-radius: 6px;
}
.our-services-for-you-card-image-wrapper{
    position: absolute;
    top: 0;
    left: 0;
    transform:translateY(-50%);
    margin-left: calc(50% - 46.5px);
    box-sizing: content-box;
    padding: 9.5px;
    border-radius: 50%;
    background-color: var(--primary-red);
    border: 10px solid white;
    box-shadow: 0px 3px 6px #00000029;
}
.our-services-for-you-card-bottom-wrapper{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.first-type-section-grid .arrow{
    cursor: pointer;
    transition: all 0.2s;
}
.first-type-section-grid .arrow:hover{
    transform: scale(0.9);
}
/* <for "ჩვენი  სერვისები შენთვის" section */ 
/* for why us section> */

.why-us-section-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 3.5vh;
}
.why-us-section-card-img-wrapper{
    padding: 20px;
    background-color: var(--primary-red);
    box-shadow: 0px 2px 6px #00000029;
    border-radius: 6px;
    transition: all 0.2s;
}
.why-us-section-card-img-wrapper:hover{
    transform: scale(1.1);
}
/* <for why us section */
/* for our clients section> */
.our-clients-card{
    height: 38vh;
    max-height: 240px;
    min-height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: white;
    box-shadow: 1px 1px 6px #00000029;
    border-radius: 6px;
}
.our-clients-top-img{
    width: max-content;
}
.our-clients-card-bottom-wrapper{
    align-self: flex-start;
    display: flex;
    column-gap: 9.6%;
}
.our-clients-card-bottom-wrapper > img{
    height: 65px;
    width: 65px;
}
.our-clients-card-bottom-right-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 3px 0;
}
.our-clients-card-bottom-right-wrapper .smaller-text-size{
    text-align: left;
}
.our-clients-card-bottom-ul{
    display: flex;
    column-gap: 5px;
}
.our-clients-card-bottom-li img{
    width: 20px;
    border-radius: 5px;
}
/* <for our clients section */
/* for footer> */
footer{
    background-color: var(--primary-red);
    padding: 40px 0 20px 0;
}
.footer-top-wrapper{
    display: flex;
    justify-content: space-between;
}
footer .smaller-text-size, footer .larger-text-size, footer .exrta-larger-text-size, footer .title-size{
    color: white;
    text-align: left;
    transition: all 0.2s;
}
footer .smaller-text-size:hover, footer .larger-text-size:hover, footer .exrta-larger-text-size:hover, footer .title-size:hover{
    text-shadow: 2px 2px 10px white;
}
.footer-top-left-wrapper{
    display: flex;
    flex-direction: column;
    row-gap: 25px;
}
.footer-form{
    width: 220px;
    position: relative;
}
.footer-form input{
    width: 220px;
    height: 40px;
    padding: 10px 35px 10px 10px;
    border: none;
    outline: none;
    border-radius: 6px;
    font-size: var(--smaller-text-font-size);
    line-height: var(--smaller-text-line-height);
    color: var(--primary-text-color);
}
.footer-form button{
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    background-color: inherit;
    border: none;
    height: 20px;
    cursor: pointer;
}
.footer-socials-ul{
    display: flex;
    column-gap: 30px;
}
.footer-top-right-wrapper{
    display: flex;
    justify-content: space-between;
    column-gap: 3.5vw;
}
.footer-top-right-wrapper-half{
    display: flex;
    justify-content: space-between;
    column-gap: 3.49vw;
}
.footer-info-column h5{
    margin-bottom: 10px;
    text-decoration: underline;
}
.footer-info-column-ul{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}
.footer-bottom-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-top: 20px;
}
.footer-bottom-wrapper-downloads{
    display: flex;
    column-gap: 30px;
}
.extra-bottom-footer{
    margin-top: 4vh;
}
/* <for footer */
/* for health ensurance introduction section> */
.health-ensurance-introduction-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.health-ensurance-introduction-section .extra-larger-text-size,.health-ensurance-introduction-section .larger-text-size,.health-ensurance-introduction-section .smaller-text-size,.health-ensurance-introduction-section .title-size{
    text-align: left;
}
.health-ensurance-introduction-section-left{
    max-width: 450px;
    display: flex;
    flex-direction: column;
    row-gap: 50px;
}
.health-ensurance-introduction-buttons-wrapper{
    margin-top: 30px;
    max-width: 500px;
    display: flex;
    justify-content: space-between;
    column-gap: 10px;
}
.health-ensurance-introduction-section-right{
    padding: 30px 30px 15px 30px;
    background-color: var(--section-title-background-color);
}
.health-ensurance-introduction-section-right img{
    max-width: 700px;
    width: 45vw;
}
.health-ensurance-introduction-section-slide-ul{
    display: flex;
    column-gap: 15px;
    justify-content: center;
    margin-top: 15px;
}
.health-ensurance-introduction-section-slide-li{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 1px solid red;
    background-color: white;
}
.health-ensurance-introduction-section-slide-li:nth-child(1){
    background-color: red;
}
/* <for health ensurance introduction section */
/* <for health ensurance offers section */
.health-ensurance-offer-card{
    max-height: 650px;
    min-height: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    row-gap: 30px;
    padding: 30px 30px 40px 30px;
    box-shadow: 0px 2px 6px #00000029;
    border-radius: 6px;
}
.health-ensurance-offer-card img{
    width: 100%;
    border-radius: 6px;
}
.health-ensurance-offer-card .larger-text-size{
    color: var(--primary-red);
    height: 63px;
}
.health-ensurance-offer-card .smaller-text-size{
    line-height: 24px;
    min-height: 240px;
}
/* <for health ensurance offers section */
/* for health ensurance programs section> */
.health-ensurance-program-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 15px;
    padding: 10px 30px 20px 30px;
    background-color: var(--primary-red);
    border-radius: 6px;
}
.health-ensurance-program-card > .larger-text-size,.health-ensurance-program-card-botton-wrapper .smaller-text-size {
    color: white;
}
.health-ensurance-program-card-middle-wrapper{
    width: 100%;
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    border-radius: 6px;
    background-color: white;
}
.health-ensurance-program-row-line{
    display: flex;
    justify-content: space-between;
}
.health-ensurance-program-card-botton-wrapper{
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 15px;
}
/* <for health ensurance programs section */
.create-program .extra-larger-text-size{
    margin-bottom: 3vh; 
}
